<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <p>©Enchanted_Rose,</p>
    <p>Instagram: Enchanted_Ro</p>
    <p>Youtube/Enchanted_Ro</p>
    <p>Twitter/Enchanted_Ro</p>
    <hr>
    <form action="mailto:Enchanted_Ro@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="YourName" id=""><br>
      <label for="">Your Email</label>
      <input type="email" name="YourEmail" id=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""  >
    </form>
  </body>
</html>
